# java-skos-api

./: pom.xml
