<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!--<descriptorRefs>-->
                       <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                     <!--</descriptorRefs>-->
                    <descriptors>
                        <descriptor>distribution/src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                </configuration>
              </plugin>
        </plugins>
    </build>

    <groupId>skos-api</groupId>
    <artifactId>skos-api</artifactId>
    <packaging>pom</packaging>
    <version>3.2</version>
    <modules>
        <module>skos-core</module>
        <module>skos-impl</module>
        <module>skos-example</module>
        <module>distribution</module>
    </modules>

    <organization>
        <name>Content Systems</name>
        <url>https://confluence/display/CS/Content+Systems</url>
    </organization>
    <licenses>
        <license>
            <name>Copyright Expedia Inc.</name>
        </license>
    </licenses>
    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.karmalab.net/jenkins/</url>
    </ciManagement>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira/jira/browse/CSPB</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>contentsystems-maven-release-local</id>
            <name>${project.organization.name} Releases Repository</name>
            <url>https://artylab.expedia.biz/contentsystems-maven-release-local/</url>
        </repository>
        <snapshotRepository>
            <id>contentsystems-maven-snapshot-local</id>
            <name>${project.organization.name} Snapshots Repository</name>
            <url>https://artylab.expedia.biz/contentsystems-maven-snapshot-local/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>contentsystems-maven-release-local</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>https://artylab.expedia.biz/contentsystems-maven-release-local/</url>
        </repository>
        <repository>
            <id>contentsystems-maven-snapshot-local</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <url>https://artylab.expedia.biz/contentsystems-maven-snapshot-local/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>cs-plugins-releases</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>https://artylab.expedia.biz/central-maven-remote-cache/</url>
        </pluginRepository>
    </pluginRepositories>


</project>
